<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            min-width: 630px;
        }

        .container {
            overflow: hidden;
            padding-left: 100px;
            padding-right: 200px;
        }

        .center {
            width: 100%;
            height: 150px;
            background-color: #94E8FF;
            float: left;
        }

        .left {
            width: 100px;
            height: 150px;
            background-color: #FFB5BF;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }

        .right {
            width: 200px;
            height: 150px;
            background-color: #8990D5;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <h1>三栏式圣杯布局，使用float</h1>
            <p>首先设置各栏的大小，中间宽度为100%，然后设置float：left</p>
            <p>父容器设置 overflow：hidden 清除浮动</p>
            <p>左右两栏设置margin为负值，使三栏到同一行</p>
            <p>父容器设置左右padding，留出左右空间</p>
            <p>左右两栏使用相对定位</p>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>